vendor_name = ModelSim
source_file = 1, D:/Faculfodase/SD/Aula6/soma4bit.v
source_file = 1, D:/Faculfodase/SD/Aula6/db/soma4bit.cbx.xml
source_file = 1, D:/Faculfodase/SD/Aula6/soma1bit.v
source_file = 1, D:/Faculfodase/SD/Aula6/decodificador.v
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Faculfodase/SD/Aula6/db/lpm_divide_15m.tdf
source_file = 1, D:/Faculfodase/SD/Aula6/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/Faculfodase/SD/Aula6/db/alt_u_div_ive.tdf
source_file = 1, D:/Faculfodase/SD/Aula6/db/add_sub_lkc.tdf
source_file = 1, D:/Faculfodase/SD/Aula6/db/add_sub_mkc.tdf
source_file = 1, D:/Faculfodase/SD/Aula6/db/lpm_divide_ucm.tdf
design_name = soma4bit
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, soma4bit, 1
instance = comp, \bloco2|TS~1 , bloco2|TS~1, soma4bit, 1
instance = comp, \bloco2|S~0 , bloco2|S~0, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~5 , Mod0|auto_generated|divider|divider|StageOut[18]~5, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9 , Mod0|auto_generated|divider|divider|StageOut[16]~9, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~7 , Div0|auto_generated|divider|divider|StageOut[17]~7, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~9 , Div0|auto_generated|divider|divider|StageOut[16]~9, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~13 , Mod0|auto_generated|divider|divider|StageOut[15]~13, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~10 , Div0|auto_generated|divider|divider|StageOut[15]~10, soma4bit, 1
instance = comp, \SW[17]~I , SW[17], soma4bit, 1
instance = comp, \SW[14]~I , SW[14], soma4bit, 1
instance = comp, \SW[15]~I , SW[15], soma4bit, 1
instance = comp, \SW[1]~I , SW[1], soma4bit, 1
instance = comp, \SW[0]~I , SW[0], soma4bit, 1
instance = comp, \SW[10]~I , SW[10], soma4bit, 1
instance = comp, \bloco0|TS~0 , bloco0|TS~0, soma4bit, 1
instance = comp, \bloco2|TS~2 , bloco2|TS~2, soma4bit, 1
instance = comp, \SW[16]~I , SW[16], soma4bit, 1
instance = comp, \SW[2]~I , SW[2], soma4bit, 1
instance = comp, \bloco3|TS~3 , bloco3|TS~3, soma4bit, 1
instance = comp, \bloco2|S , bloco2|S, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~6 , Mod0|auto_generated|divider|divider|StageOut[17]~6, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~8 , Mod0|auto_generated|divider|divider|StageOut[16]~8, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~12 , Mod0|auto_generated|divider|divider|StageOut[15]~12, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, soma4bit, 1
instance = comp, \bloco0|S~0 , bloco0|S~0, soma4bit, 1
instance = comp, \blocoUnid|g~1 , blocoUnid|g~1, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~4 , Mod0|auto_generated|divider|divider|StageOut[18]~4, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~7 , Mod0|auto_generated|divider|divider|StageOut[17]~7, soma4bit, 1
instance = comp, \blocoUnid|g~2 , blocoUnid|g~2, soma4bit, 1
instance = comp, \bloco1|S , bloco1|S, soma4bit, 1
instance = comp, \blocoUnid|g~0 , blocoUnid|g~0, soma4bit, 1
instance = comp, \blocoUnid|g , blocoUnid|g, soma4bit, 1
instance = comp, \blocoUnid|f~2 , blocoUnid|f~2, soma4bit, 1
instance = comp, \blocoUnid|f~0 , blocoUnid|f~0, soma4bit, 1
instance = comp, \blocoUnid|f~1 , blocoUnid|f~1, soma4bit, 1
instance = comp, \blocoUnid|f~3 , blocoUnid|f~3, soma4bit, 1
instance = comp, \blocoUnid|e~9 , blocoUnid|e~9, soma4bit, 1
instance = comp, \blocoUnid|e~8 , blocoUnid|e~8, soma4bit, 1
instance = comp, \blocoUnid|e , blocoUnid|e, soma4bit, 1
instance = comp, \blocoUnid|d~1 , blocoUnid|d~1, soma4bit, 1
instance = comp, \blocoUnid|d~2 , blocoUnid|d~2, soma4bit, 1
instance = comp, \blocoUnid|d~0 , blocoUnid|d~0, soma4bit, 1
instance = comp, \blocoUnid|d , blocoUnid|d, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~11 , Mod0|auto_generated|divider|divider|StageOut[22]~11, soma4bit, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~10 , Mod0|auto_generated|divider|divider|StageOut[21]~10, soma4bit, 1
instance = comp, \blocoUnid|c , blocoUnid|c, soma4bit, 1
instance = comp, \blocoUnid|b~0 , blocoUnid|b~0, soma4bit, 1
instance = comp, \blocoUnid|a~0 , blocoUnid|a~0, soma4bit, 1
instance = comp, \blocoUnid|a~1 , blocoUnid|a~1, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, soma4bit, 1
instance = comp, \bloco2|TS~0 , bloco2|TS~0, soma4bit, 1
instance = comp, \SW[3]~I , SW[3], soma4bit, 1
instance = comp, \bloco3|TS~2 , bloco3|TS~2, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~4 , Div0|auto_generated|divider|divider|StageOut[18]~4, soma4bit, 1
instance = comp, \bloco3|S , bloco3|S, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~6 , Div0|auto_generated|divider|divider|StageOut[17]~6, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8 , Div0|auto_generated|divider|divider|StageOut[16]~8, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~11 , Div0|auto_generated|divider|divider|StageOut[15]~11, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, soma4bit, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, soma4bit, 1
instance = comp, \blocoDez|f , blocoDez|f, soma4bit, 1
instance = comp, \blocoDez|a~0 , blocoDez|a~0, soma4bit, 1
instance = comp, \blocoDez|c , blocoDez|c, soma4bit, 1
instance = comp, \SW[4]~I , SW[4], soma4bit, 1
instance = comp, \SW[5]~I , SW[5], soma4bit, 1
instance = comp, \SW[6]~I , SW[6], soma4bit, 1
instance = comp, \SW[7]~I , SW[7], soma4bit, 1
instance = comp, \SW[8]~I , SW[8], soma4bit, 1
instance = comp, \SW[9]~I , SW[9], soma4bit, 1
instance = comp, \SW[11]~I , SW[11], soma4bit, 1
instance = comp, \SW[12]~I , SW[12], soma4bit, 1
instance = comp, \SW[13]~I , SW[13], soma4bit, 1
instance = comp, \HEX0[6]~I , HEX0[6], soma4bit, 1
instance = comp, \HEX0[5]~I , HEX0[5], soma4bit, 1
instance = comp, \HEX0[4]~I , HEX0[4], soma4bit, 1
instance = comp, \HEX0[3]~I , HEX0[3], soma4bit, 1
instance = comp, \HEX0[2]~I , HEX0[2], soma4bit, 1
instance = comp, \HEX0[1]~I , HEX0[1], soma4bit, 1
instance = comp, \HEX0[0]~I , HEX0[0], soma4bit, 1
instance = comp, \HEX1[6]~I , HEX1[6], soma4bit, 1
instance = comp, \HEX1[5]~I , HEX1[5], soma4bit, 1
instance = comp, \HEX1[4]~I , HEX1[4], soma4bit, 1
instance = comp, \HEX1[3]~I , HEX1[3], soma4bit, 1
instance = comp, \HEX1[2]~I , HEX1[2], soma4bit, 1
instance = comp, \HEX1[1]~I , HEX1[1], soma4bit, 1
instance = comp, \HEX1[0]~I , HEX1[0], soma4bit, 1
