vendor_name = ModelSim
source_file = 1, D:/Facul/SD/Aula10/contador10.v
source_file = 1, D:/Facul/SD/Aula10/divisor.v
source_file = 1, D:/Facul/SD/Aula10/decodificador.v
source_file = 1, D:/Facul/SD/Aula10/divisor2.v
source_file = 1, D:/Facul/SD/Aula10/db/contador10.cbx.xml
design_name = contador10
instance = comp, \ANA2|Add0~0\, ANA2|Add0~0, contador10, 1
instance = comp, \ANA2|Add0~2\, ANA2|Add0~2, contador10, 1
instance = comp, \ANA2|Add0~4\, ANA2|Add0~4, contador10, 1
instance = comp, \ANA2|Add0~6\, ANA2|Add0~6, contador10, 1
instance = comp, \ANA2|Add0~8\, ANA2|Add0~8, contador10, 1
instance = comp, \ANA2|Add0~10\, ANA2|Add0~10, contador10, 1
instance = comp, \ANA2|Add0~12\, ANA2|Add0~12, contador10, 1
instance = comp, \ANA2|Add0~14\, ANA2|Add0~14, contador10, 1
instance = comp, \ANA2|Add0~16\, ANA2|Add0~16, contador10, 1
instance = comp, \ANA2|Add0~18\, ANA2|Add0~18, contador10, 1
instance = comp, \ANA2|Add0~20\, ANA2|Add0~20, contador10, 1
instance = comp, \ANA2|Add0~22\, ANA2|Add0~22, contador10, 1
instance = comp, \ANA2|Add0~24\, ANA2|Add0~24, contador10, 1
instance = comp, \ANA2|Add0~26\, ANA2|Add0~26, contador10, 1
instance = comp, \ANA2|Add0~28\, ANA2|Add0~28, contador10, 1
instance = comp, \ANA2|Add0~30\, ANA2|Add0~30, contador10, 1
instance = comp, \ANA2|Add0~32\, ANA2|Add0~32, contador10, 1
instance = comp, \ANA2|Add0~34\, ANA2|Add0~34, contador10, 1
instance = comp, \ANA2|Add0~36\, ANA2|Add0~36, contador10, 1
instance = comp, \ANA2|Add0~38\, ANA2|Add0~38, contador10, 1
instance = comp, \ANA2|Add0~40\, ANA2|Add0~40, contador10, 1
instance = comp, \ANA2|Add0~42\, ANA2|Add0~42, contador10, 1
instance = comp, \ANA2|Add0~44\, ANA2|Add0~44, contador10, 1
instance = comp, \ANA|Add0~1\, ANA|Add0~1, contador10, 1
instance = comp, \ANA|Add0~2\, ANA|Add0~2, contador10, 1
instance = comp, \ANA|Add0~4\, ANA|Add0~4, contador10, 1
instance = comp, \ANA|Add0~6\, ANA|Add0~6, contador10, 1
instance = comp, \ANA|Add0~8\, ANA|Add0~8, contador10, 1
instance = comp, \ANA|Add0~10\, ANA|Add0~10, contador10, 1
instance = comp, \ANA|Add0~12\, ANA|Add0~12, contador10, 1
instance = comp, \ANA|Add0~14\, ANA|Add0~14, contador10, 1
instance = comp, \ANA|Add0~16\, ANA|Add0~16, contador10, 1
instance = comp, \ANA|Add0~18\, ANA|Add0~18, contador10, 1
instance = comp, \ANA|Add0~20\, ANA|Add0~20, contador10, 1
instance = comp, \ANA|Add0~22\, ANA|Add0~22, contador10, 1
instance = comp, \ANA|Add0~24\, ANA|Add0~24, contador10, 1
instance = comp, \ANA|Add0~26\, ANA|Add0~26, contador10, 1
instance = comp, \ANA|Add0~28\, ANA|Add0~28, contador10, 1
instance = comp, \ANA|Add0~30\, ANA|Add0~30, contador10, 1
instance = comp, \ANA|Add0~32\, ANA|Add0~32, contador10, 1
instance = comp, \ANA|Add0~34\, ANA|Add0~34, contador10, 1
instance = comp, \ANA|Add0~36\, ANA|Add0~36, contador10, 1
instance = comp, \ANA|Add0~38\, ANA|Add0~38, contador10, 1
instance = comp, \ANA|Add0~40\, ANA|Add0~40, contador10, 1
instance = comp, \ANA|Add0~42\, ANA|Add0~42, contador10, 1
instance = comp, \ANA|Add0~44\, ANA|Add0~44, contador10, 1
instance = comp, \ANA|Add0~46\, ANA|Add0~46, contador10, 1
instance = comp, \ANA|Add0~48\, ANA|Add0~48, contador10, 1
instance = comp, \ANA2|novo_clock\, ANA2|novo_clock, contador10, 1
instance = comp, \ANA|novo_clock\, ANA|novo_clock, contador10, 1
instance = comp, \ANA2|Q[1]\, ANA2|Q[1], contador10, 1
instance = comp, \ANA2|Q[0]\, ANA2|Q[0], contador10, 1
instance = comp, \ANA2|Q[22]\, ANA2|Q[22], contador10, 1
instance = comp, \ANA2|Q[21]\, ANA2|Q[21], contador10, 1
instance = comp, \ANA2|Equal0~0\, ANA2|Equal0~0, contador10, 1
instance = comp, \ANA2|Q[19]\, ANA2|Q[19], contador10, 1
instance = comp, \ANA2|Q[18]\, ANA2|Q[18], contador10, 1
instance = comp, \ANA2|Q[20]\, ANA2|Q[20], contador10, 1
instance = comp, \ANA2|Q[17]\, ANA2|Q[17], contador10, 1
instance = comp, \ANA2|Equal0~1\, ANA2|Equal0~1, contador10, 1
instance = comp, \ANA2|Q[14]\, ANA2|Q[14], contador10, 1
instance = comp, \ANA2|Q[16]\, ANA2|Q[16], contador10, 1
instance = comp, \ANA2|Q[15]\, ANA2|Q[15], contador10, 1
instance = comp, \ANA2|Q[13]\, ANA2|Q[13], contador10, 1
instance = comp, \ANA2|Equal0~2\, ANA2|Equal0~2, contador10, 1
instance = comp, \ANA2|Q[11]\, ANA2|Q[11], contador10, 1
instance = comp, \ANA2|Q[9]\, ANA2|Q[9], contador10, 1
instance = comp, \ANA2|Q[12]\, ANA2|Q[12], contador10, 1
instance = comp, \ANA2|Q[10]\, ANA2|Q[10], contador10, 1
instance = comp, \ANA2|Equal0~3\, ANA2|Equal0~3, contador10, 1
instance = comp, \ANA2|Equal0~4\, ANA2|Equal0~4, contador10, 1
instance = comp, \ANA2|Q[8]\, ANA2|Q[8], contador10, 1
instance = comp, \ANA2|Q[5]\, ANA2|Q[5], contador10, 1
instance = comp, \ANA2|Q[7]\, ANA2|Q[7], contador10, 1
instance = comp, \ANA2|Q[6]\, ANA2|Q[6], contador10, 1
instance = comp, \ANA2|Equal0~5\, ANA2|Equal0~5, contador10, 1
instance = comp, \ANA2|Q[4]\, ANA2|Q[4], contador10, 1
instance = comp, \ANA2|Q[3]\, ANA2|Q[3], contador10, 1
instance = comp, \ANA2|Q[2]\, ANA2|Q[2], contador10, 1
instance = comp, \ANA2|Equal0~6\, ANA2|Equal0~6, contador10, 1
instance = comp, \ANA2|novo_clock~0\, ANA2|novo_clock~0, contador10, 1
instance = comp, \ANA|Q[25]\, ANA|Q[25], contador10, 1
instance = comp, \ANA|Q[24]\, ANA|Q[24], contador10, 1
instance = comp, \ANA|Equal0~0\, ANA|Equal0~0, contador10, 1
instance = comp, \ANA|Q[23]\, ANA|Q[23], contador10, 1
instance = comp, \ANA|Q[22]\, ANA|Q[22], contador10, 1
instance = comp, \ANA|Q[21]\, ANA|Q[21], contador10, 1
instance = comp, \ANA|Q[20]\, ANA|Q[20], contador10, 1
instance = comp, \ANA|Equal0~1\, ANA|Equal0~1, contador10, 1
instance = comp, \ANA|Q[19]\, ANA|Q[19], contador10, 1
instance = comp, \ANA|Q[17]\, ANA|Q[17], contador10, 1
instance = comp, \ANA|Q[18]\, ANA|Q[18], contador10, 1
instance = comp, \ANA|Q[16]\, ANA|Q[16], contador10, 1
instance = comp, \ANA|Equal0~2\, ANA|Equal0~2, contador10, 1
instance = comp, \ANA|Q[15]\, ANA|Q[15], contador10, 1
instance = comp, \ANA|Q[14]\, ANA|Q[14], contador10, 1
instance = comp, \ANA|Q[13]\, ANA|Q[13], contador10, 1
instance = comp, \ANA|Q[12]\, ANA|Q[12], contador10, 1
instance = comp, \ANA|Equal0~3\, ANA|Equal0~3, contador10, 1
instance = comp, \ANA|Equal0~4\, ANA|Equal0~4, contador10, 1
instance = comp, \ANA|Q[11]\, ANA|Q[11], contador10, 1
instance = comp, \ANA|Q[10]\, ANA|Q[10], contador10, 1
instance = comp, \ANA|Q[9]\, ANA|Q[9], contador10, 1
instance = comp, \ANA|Q[8]\, ANA|Q[8], contador10, 1
instance = comp, \ANA|Equal0~5\, ANA|Equal0~5, contador10, 1
instance = comp, \ANA|Q[6]\, ANA|Q[6], contador10, 1
instance = comp, \ANA|Q[5]\, ANA|Q[5], contador10, 1
instance = comp, \ANA|Q[4]\, ANA|Q[4], contador10, 1
instance = comp, \ANA|Q[7]\, ANA|Q[7], contador10, 1
instance = comp, \ANA|Equal0~6\, ANA|Equal0~6, contador10, 1
instance = comp, \ANA|Q[3]\, ANA|Q[3], contador10, 1
instance = comp, \ANA|Q[2]\, ANA|Q[2], contador10, 1
instance = comp, \ANA|Equal0~7\, ANA|Equal0~7, contador10, 1
instance = comp, \ANA|novo_clock~0\, ANA|novo_clock~0, contador10, 1
instance = comp, \ANA2|Q~0\, ANA2|Q~0, contador10, 1
instance = comp, \ANA2|Q~1\, ANA2|Q~1, contador10, 1
instance = comp, \ANA2|Q~2\, ANA2|Q~2, contador10, 1
instance = comp, \ANA2|Q~3\, ANA2|Q~3, contador10, 1
instance = comp, \ANA2|Q~4\, ANA2|Q~4, contador10, 1
instance = comp, \ANA2|Q~5\, ANA2|Q~5, contador10, 1
instance = comp, \ANA2|Q~6\, ANA2|Q~6, contador10, 1
instance = comp, \ANA2|Q~7\, ANA2|Q~7, contador10, 1
instance = comp, \ANA|Q~8\, ANA|Q~8, contador10, 1
instance = comp, \ANA|Q~9\, ANA|Q~9, contador10, 1
instance = comp, \ANA|Q~10\, ANA|Q~10, contador10, 1
instance = comp, \ANA|Q~11\, ANA|Q~11, contador10, 1
instance = comp, \ANA|Q~12\, ANA|Q~12, contador10, 1
instance = comp, \ANA|Q~13\, ANA|Q~13, contador10, 1
instance = comp, \ANA|Q~14\, ANA|Q~14, contador10, 1
instance = comp, \ANA|Q~15\, ANA|Q~15, contador10, 1
instance = comp, \ANA|Q~16\, ANA|Q~16, contador10, 1
instance = comp, \ANA|Q~17\, ANA|Q~17, contador10, 1
instance = comp, \ANA|Q~18\, ANA|Q~18, contador10, 1
instance = comp, \ANA|Q~19\, ANA|Q~19, contador10, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, contador10, 1
instance = comp, \ANA|novo_clock~clkctrl\, ANA|novo_clock~clkctrl, contador10, 1
instance = comp, \ANA2|novo_clock~clkctrl\, ANA2|novo_clock~clkctrl, contador10, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, contador10, 1
instance = comp, \Q1[0]~3\, Q1[0]~3, contador10, 1
instance = comp, \SW[10]~I\, SW[10], contador10, 1
instance = comp, \SW[10]~clkctrl\, SW[10]~clkctrl, contador10, 1
instance = comp, \Q1[0]\, Q1[0], contador10, 1
instance = comp, \Q1[2]~1\, Q1[2]~1, contador10, 1
instance = comp, \Q1[2]\, Q1[2], contador10, 1
instance = comp, \Q1~0\, Q1~0, contador10, 1
instance = comp, \Q1[1]\, Q1[1], contador10, 1
instance = comp, \Q1~2\, Q1~2, contador10, 1
instance = comp, \Q1[3]\, Q1[3], contador10, 1
instance = comp, \comb_51|WideOr6~0\, comb_51|WideOr6~0, contador10, 1
instance = comp, \comb_51|WideOr5~0\, comb_51|WideOr5~0, contador10, 1
instance = comp, \comb_51|WideOr4~0\, comb_51|WideOr4~0, contador10, 1
instance = comp, \comb_51|WideOr3~0\, comb_51|WideOr3~0, contador10, 1
instance = comp, \comb_51|WideOr2~0\, comb_51|WideOr2~0, contador10, 1
instance = comp, \comb_51|WideOr1~0\, comb_51|WideOr1~0, contador10, 1
instance = comp, \comb_51|WideOr0~0\, comb_51|WideOr0~0, contador10, 1
instance = comp, \Q0[0]~3\, Q0[0]~3, contador10, 1
instance = comp, \Q0[0]\, Q0[0], contador10, 1
instance = comp, \Q0[2]~1\, Q0[2]~1, contador10, 1
instance = comp, \Q0[2]\, Q0[2], contador10, 1
instance = comp, \Q0~0\, Q0~0, contador10, 1
instance = comp, \Q0[1]\, Q0[1], contador10, 1
instance = comp, \Q0~2\, Q0~2, contador10, 1
instance = comp, \Q0[3]\, Q0[3], contador10, 1
instance = comp, \comb_50|WideOr6~0\, comb_50|WideOr6~0, contador10, 1
instance = comp, \comb_50|WideOr5~0\, comb_50|WideOr5~0, contador10, 1
instance = comp, \comb_50|WideOr4~0\, comb_50|WideOr4~0, contador10, 1
instance = comp, \comb_50|WideOr3~0\, comb_50|WideOr3~0, contador10, 1
instance = comp, \comb_50|WideOr2~0\, comb_50|WideOr2~0, contador10, 1
instance = comp, \comb_50|WideOr1~0\, comb_50|WideOr1~0, contador10, 1
instance = comp, \comb_50|WideOr0~0\, comb_50|WideOr0~0, contador10, 1
instance = comp, \HEX0[6]~I\, HEX0[6], contador10, 1
instance = comp, \HEX0[5]~I\, HEX0[5], contador10, 1
instance = comp, \HEX0[4]~I\, HEX0[4], contador10, 1
instance = comp, \HEX0[3]~I\, HEX0[3], contador10, 1
instance = comp, \HEX0[2]~I\, HEX0[2], contador10, 1
instance = comp, \HEX0[1]~I\, HEX0[1], contador10, 1
instance = comp, \HEX0[0]~I\, HEX0[0], contador10, 1
instance = comp, \HEX1[6]~I\, HEX1[6], contador10, 1
instance = comp, \HEX1[5]~I\, HEX1[5], contador10, 1
instance = comp, \HEX1[4]~I\, HEX1[4], contador10, 1
instance = comp, \HEX1[3]~I\, HEX1[3], contador10, 1
instance = comp, \HEX1[2]~I\, HEX1[2], contador10, 1
instance = comp, \HEX1[1]~I\, HEX1[1], contador10, 1
instance = comp, \HEX1[0]~I\, HEX1[0], contador10, 1
instance = comp, \SW[0]~I\, SW[0], contador10, 1
instance = comp, \SW[1]~I\, SW[1], contador10, 1
instance = comp, \SW[2]~I\, SW[2], contador10, 1
instance = comp, \SW[3]~I\, SW[3], contador10, 1
instance = comp, \SW[4]~I\, SW[4], contador10, 1
instance = comp, \SW[5]~I\, SW[5], contador10, 1
instance = comp, \SW[6]~I\, SW[6], contador10, 1
instance = comp, \SW[7]~I\, SW[7], contador10, 1
instance = comp, \SW[8]~I\, SW[8], contador10, 1
instance = comp, \SW[9]~I\, SW[9], contador10, 1
instance = comp, \SW[11]~I\, SW[11], contador10, 1
instance = comp, \SW[12]~I\, SW[12], contador10, 1
instance = comp, \SW[13]~I\, SW[13], contador10, 1
instance = comp, \SW[14]~I\, SW[14], contador10, 1
instance = comp, \SW[15]~I\, SW[15], contador10, 1
instance = comp, \SW[16]~I\, SW[16], contador10, 1
instance = comp, \SW[17]~I\, SW[17], contador10, 1
