|contador10
HEX0[6] <= decodificador:comb_51.port1
HEX0[5] <= decodificador:comb_51.port1
HEX0[4] <= decodificador:comb_51.port1
HEX0[3] <= decodificador:comb_51.port1
HEX0[2] <= decodificador:comb_51.port1
HEX0[1] <= decodificador:comb_51.port1
HEX0[0] <= decodificador:comb_51.port1
HEX1[6] <= decodificador:comb_50.port1
HEX1[5] <= decodificador:comb_50.port1
HEX1[4] <= decodificador:comb_50.port1
HEX1[3] <= decodificador:comb_50.port1
HEX1[2] <= decodificador:comb_50.port1
HEX1[1] <= decodificador:comb_50.port1
HEX1[0] <= decodificador:comb_50.port1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => reset.IN2
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2


|contador10|divisor:ANA
novo_clock <= novo_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
reset => Q[16].ACLR
reset => Q[17].ACLR
reset => Q[18].ACLR
reset => Q[19].ACLR
reset => Q[20].ACLR
reset => Q[21].ACLR
reset => Q[22].ACLR
reset => Q[23].ACLR
reset => Q[24].ACLR
reset => Q[25].ACLR
reset => novo_clock~reg0.ENA
clock_50 => novo_clock~reg0.CLK
clock_50 => Q[0].CLK
clock_50 => Q[1].CLK
clock_50 => Q[2].CLK
clock_50 => Q[3].CLK
clock_50 => Q[4].CLK
clock_50 => Q[5].CLK
clock_50 => Q[6].CLK
clock_50 => Q[7].CLK
clock_50 => Q[8].CLK
clock_50 => Q[9].CLK
clock_50 => Q[10].CLK
clock_50 => Q[11].CLK
clock_50 => Q[12].CLK
clock_50 => Q[13].CLK
clock_50 => Q[14].CLK
clock_50 => Q[15].CLK
clock_50 => Q[16].CLK
clock_50 => Q[17].CLK
clock_50 => Q[18].CLK
clock_50 => Q[19].CLK
clock_50 => Q[20].CLK
clock_50 => Q[21].CLK
clock_50 => Q[22].CLK
clock_50 => Q[23].CLK
clock_50 => Q[24].CLK
clock_50 => Q[25].CLK


|contador10|divisor2:ANA2
novo_clock <= novo_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Q[0].ACLR
reset => Q[1].ACLR
reset => Q[2].ACLR
reset => Q[3].ACLR
reset => Q[4].ACLR
reset => Q[5].ACLR
reset => Q[6].ACLR
reset => Q[7].ACLR
reset => Q[8].ACLR
reset => Q[9].ACLR
reset => Q[10].ACLR
reset => Q[11].ACLR
reset => Q[12].ACLR
reset => Q[13].ACLR
reset => Q[14].ACLR
reset => Q[15].ACLR
reset => Q[16].ACLR
reset => Q[17].ACLR
reset => Q[18].ACLR
reset => Q[19].ACLR
reset => Q[20].ACLR
reset => Q[21].ACLR
reset => Q[22].ACLR
reset => novo_clock~reg0.ENA
clock_50 => novo_clock~reg0.CLK
clock_50 => Q[0].CLK
clock_50 => Q[1].CLK
clock_50 => Q[2].CLK
clock_50 => Q[3].CLK
clock_50 => Q[4].CLK
clock_50 => Q[5].CLK
clock_50 => Q[6].CLK
clock_50 => Q[7].CLK
clock_50 => Q[8].CLK
clock_50 => Q[9].CLK
clock_50 => Q[10].CLK
clock_50 => Q[11].CLK
clock_50 => Q[12].CLK
clock_50 => Q[13].CLK
clock_50 => Q[14].CLK
clock_50 => Q[15].CLK
clock_50 => Q[16].CLK
clock_50 => Q[17].CLK
clock_50 => Q[18].CLK
clock_50 => Q[19].CLK
clock_50 => Q[20].CLK
clock_50 => Q[21].CLK
clock_50 => Q[22].CLK


|contador10|decodificador:comb_50
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
segmentos[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|contador10|decodificador:comb_51
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
segmentos[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


