|comp_4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
IG <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
MA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ME <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|comp_4bit|Comparador:BIT3
HAB => IG.IN1
HAB => MA.IN1
HAB => ME.IN1
A => IG.IN0
A => MA.IN0
A => ME.IN0
B => IG.IN1
B => ME.IN1
B => MA.IN1
IG <= IG.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA.DB_MAX_OUTPUT_PORT_TYPE
ME <= ME.DB_MAX_OUTPUT_PORT_TYPE


|comp_4bit|Comparador:BIT2
HAB => IG.IN1
HAB => MA.IN1
HAB => ME.IN1
A => IG.IN0
A => MA.IN0
A => ME.IN0
B => IG.IN1
B => ME.IN1
B => MA.IN1
IG <= IG.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA.DB_MAX_OUTPUT_PORT_TYPE
ME <= ME.DB_MAX_OUTPUT_PORT_TYPE


|comp_4bit|Comparador:BIT1
HAB => IG.IN1
HAB => MA.IN1
HAB => ME.IN1
A => IG.IN0
A => MA.IN0
A => ME.IN0
B => IG.IN1
B => ME.IN1
B => MA.IN1
IG <= IG.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA.DB_MAX_OUTPUT_PORT_TYPE
ME <= ME.DB_MAX_OUTPUT_PORT_TYPE


|comp_4bit|Comparador:BIT0
HAB => IG.IN1
HAB => MA.IN1
HAB => ME.IN1
A => IG.IN0
A => MA.IN0
A => ME.IN0
B => IG.IN1
B => ME.IN1
B => MA.IN1
IG <= IG.DB_MAX_OUTPUT_PORT_TYPE
MA <= MA.DB_MAX_OUTPUT_PORT_TYPE
ME <= ME.DB_MAX_OUTPUT_PORT_TYPE


