|soma4bit
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => TE.IN1
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => A[0].IN1
SW[15] => A[1].IN1
SW[16] => A[2].IN1
SW[17] => A[3].IN1
HEX0[6] <= Decodificador:blocoUnid.port10
HEX0[5] <= Decodificador:blocoUnid.port9
HEX0[4] <= Decodificador:blocoUnid.port8
HEX0[3] <= Decodificador:blocoUnid.port7
HEX0[2] <= Decodificador:blocoUnid.port6
HEX0[1] <= Decodificador:blocoUnid.port5
HEX0[0] <= Decodificador:blocoUnid.port4
HEX1[6] <= Decodificador:blocoDez.port10
HEX1[5] <= Decodificador:blocoDez.port9
HEX1[4] <= Decodificador:blocoDez.port8
HEX1[3] <= Decodificador:blocoDez.port7
HEX1[2] <= Decodificador:blocoDez.port6
HEX1[1] <= Decodificador:blocoDez.port5
HEX1[0] <= Decodificador:blocoDez.port4


|soma4bit|soma1bit:bloco0
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN1
B => TS.IN0
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE


|soma4bit|soma1bit:bloco1
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN1
B => TS.IN0
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE


|soma4bit|soma1bit:bloco2
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN1
B => TS.IN0
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE


|soma4bit|soma1bit:bloco3
A => S.IN0
A => TS.IN0
A => TS.IN0
B => S.IN1
B => TS.IN1
B => TS.IN0
TE => S.IN1
TE => TS.IN1
TE => TS.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
TS <= TS.DB_MAX_OUTPUT_PORT_TYPE


|soma4bit|Decodificador:blocoUnid
A => a.IN0
B => a.IN0
B => b.IN0
B => a.IN1
B => c.IN0
C => b.IN1
C => c.IN1
C => f.IN0
C => a.IN1
C => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
D => a.IN1
D => b.IN1
D => c.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|soma4bit|Decodificador:blocoDez
A => a.IN0
B => a.IN0
B => b.IN0
B => a.IN1
B => c.IN0
C => b.IN1
C => c.IN1
C => f.IN0
C => a.IN1
C => a.IN1
D => a.IN1
D => b.IN1
D => d.IN1
D => e.IN1
D => f.IN1
D => f.IN1
D => a.IN1
D => b.IN1
D => c.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


